<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.udacity.moviesapp.ui.DetailsFragment">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tv_title_height"
                android:background="@color/colorAccent"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Movie" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="177dp"
                android:layout_height="193dp"
                android:layout_marginStart="@dimen/image_view_margin_start"

                android:layout_marginTop="@dimen/image_view_margin"
                android:adjustViewBounds="true"
                android:contentDescription="@string/poster_for_selected_movie"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_rd_lbl_margin_start"
                android:layout_marginTop="@dimen/tv_rd_lbl_margin_top"
                android:text="@string/release_data"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/text_size"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <TextView
                android:id="@+id/tv_release_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_rd_lbl_margin_start"
                android:layout_marginTop="@dimen/tv_rd_lbl_margin_start"
                android:textSize="@dimen/text_size"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:text="DD-M-YYYY" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_rd_lbl_margin_start"
                android:layout_marginTop="@dimen/tv_ur_lbl_margin_top"
                android:text="@string/user_rate"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="@dimen/text_size"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/tv_release_data" />

            <TextView
                android:id="@+id/tv_user_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_rd_lbl_margin_start"
                android:layout_marginTop="@dimen/tv_rd_lbl_margin_start"
                android:textSize="@dimen/text_size"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                tools:text="NN/NN" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_rd_lbl_margin_start"
                android:layout_marginTop="@dimen/tv_ov_lbl_margin_top"
                android:text="@string/overview"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="@dimen/text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_ov_margin_start"
                android:layout_marginTop="@dimen/tv_rd_lbl_margin_start"
                android:textSize="@dimen/text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                tools:text="here you can find \n movie overview " />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>