<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:id="@+id/movies_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/geid_view_column_width"
        android:numColumns="auto_fit"
        android:verticalSpacing="@dimen/vr_hr_spacing"
        android:horizontalSpacing="@dimen/vr_hr_spacing"
        android:stretchMode="columnWidth"
        android:gravity="center"
        tools:context=".ui.MainFragment">

    </GridView>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:visibility="invisible" />
</RelativeLayout>

</layout>