<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="geid_view_column_width">150dp</dimen>
    <dimen name="grid_margin_top">10dp</dimen>

    <dimen name="text_size">18sp</dimen>
    <dimen name="vr_hr_spacing">10dp</dimen>
    <dimen name="tv_title_height">120dp</dimen>
    <dimen name="image_view_width">135dp</dimen>
    <dimen name="image_view_height">168dp</dimen>
    <dimen name="image_view_margin">8dp</dimen>
    <dimen name="image_view_margin_start">16dp</dimen>
    <dimen name="tv_rd_lbl_margin_start">18dp</dimen>
    <dimen name="tv_rd_lbl_margin_top">15dp</dimen>
    <dimen name="tv_ur_lbl_margin_top">26dp</dimen>
    <dimen name="tv_ov_lbl_margin_top">32dp</dimen>
    <dimen name="tv_ov_margin_start">8dp</dimen>
</resources>