<resources>
    <string name="app_name">Movies App</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="top_rated">Top Rated</string>
    <string name="most_popular">Most Popular</string>
    <string name="check_internet_connection">Check Internet Connection</string>
    <string name="poster_for_selected_movie">Poster for selected movie</string>
    <string name="release_data">Release Data :</string>
    <string name="user_rate">User Rate :</string>
    <string name="overview">Overview :</string>
    <string name="key">key</string>
    <string name="detail_error_message">Movie data not available</string>
</resources>
